# ---- Build Stage ----
FROM elixir:1.10.3-alpine AS app_builder

# Set environment variables for building the application
ENV MIX_ENV=prod \
    TEST=1 \
    LANG=C.UTF-8

RUN apk update

RUN apk add --no-cache \
    git \
    inotify-tools \
    build-base

RUN rm -rf /var/cache/apk/*

# Install hex and rebar
RUN mix local.rebar --force && \
    mix local.hex --force

# Create the application build directory
ENV APP_HOME /app
RUN mkdir -p $APP_HOME
WORKDIR $APP_HOME

# Copy over all the necessary application files and directories
COPY config ./config
COPY lib ./lib
COPY priv ./priv
COPY mix.exs .
COPY mix.lock .

# Fetch the application dependencies and build the application
RUN mix clean 
RUN mix deps.clean --all 
RUN mix deps.get
RUN mix deps.compile
RUN mix compile
RUN mix release

# ---- Application Stage ----
FROM alpine:3.9.4 AS app

ENV LANG=C.UTF-8

# Install openssl
RUN apk add --update openssl ncurses-libs postgresql-client && \
    rm -rf /var/cache/apk/*

# Copy over the build artifact from the previous step and create a non root user
RUN adduser -D -h /home/app app
WORKDIR /home/app
COPY --from=app_builder /app/_build .
COPY CHECKS .
COPY entrypoint.sh .

RUN chmod +x -R ./entrypoint.sh
RUN chown -R app: ./prod

USER app

# Run the Phoenix app
CMD ["./entrypoint.sh"]